<!doctype html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8" />
  <title>Ikaruga-Like</title>
    <style type="text/css" href= "Styles/main.css"></style>
        
</head>
<body>

<div ng-app="Ikaruga-like">
    <div ng-view>
      <div id="Ikaruga-like">

      </div>
    </div>
</div>



<script type="text/javascript" src="lib/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="lib/bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="lib/bower_components/phaser/build/phaser.min.js"></script>
<script type="text/javascript" src="lib/bower_components/firebase/firebase.js"></script>
<script type="text/javascript" src="lib/bower_components/angularfire/dist/angularfire.min.js"></script>
<!--- User Scripts -->
<script type="text/javascript" src="app/main.js"></script>

<!-- Factories -->
<script type="text/javascript" src="app/Factories/AuthFactory.js"></script>

<!--Controllers -->
<script type="text/javascript" src="Controllers/GameplayCtrl.js"></script>



</body>

</html>